# CarsAuction

./: README.md  build.gradle
apks/: CarsAuctionsV1.apk
app/: build.gradle
app/src/androidTest/java/com/letsgotoperfection/carsauction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letsgotoperfection/carsauction/: NavigationManager.kt
app/src/main/java/com/letsgotoperfection/carsauction/data/: AuctionsApi.kt  RetrofitProvider.kt
app/src/main/java/com/letsgotoperfection/carsauction/listeners/: OnProminentColorReady.kt  OnRecyclerViewClickListener.kt  OnRecyclerViewScrollToTheEnd.kt
app/src/main/java/com/letsgotoperfection/carsauction/ui/: MainActivity.kt
app/src/main/java/com/letsgotoperfection/carsauction/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/letsgotoperfection/carsauction/ui/carslist/: CarsAdapter.kt  CarsContract.kt  CarsFragment.kt  CarsModel.kt  CarsPresenter.kt
app/src/main/java/com/letsgotoperfection/carsauction/ui/models/: AuctionInfo.kt  AuctionResponse.kt  Car.kt
app/src/main/java/com/letsgotoperfection/carsauction/utils/: FragmentExtensions.kt  RecyclerViewExtensions.kt  SearchObservable.kt  TextViewExtensions.kt  ViewsExtensions.kt
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_cars.xml  item_car.xml  item_car_auction_details.xml  view_top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/letsgotoperfection/carsauction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
