// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    //support libraries
    support_library_version = '27.1.1'
    constraint_layout_version = '1.1.2'

    // Reactive
    rx_java_version = '2.1.0'
    rx_android_version = '2.0.2'

    // Retrofit
    retrofit_version = '2.3.0'

    // Images
    glide_version = '4.7.1'
    glide_palette_version = '2.1.2'

    // Tests
    espresso_version = '3.0.2'
    junit_version = '4.12'
    runner_version = '1.0.2'

}